{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=prueba;User ID=sa;Password=p4ng34"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}